-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-06-23T23:01:13Z
  , cardano-haskell-packages 2024-09-01T03:50:08Z

packages:
  cardano-node
  cardano-node-capi
  cardano-node-chairman
  cardano-submit-api
  cardano-testnet
  cardano-tracer
  bench/cardano-profile
  bench/cardano-topology
  bench/locli
  bench/plutus-scripts-bench
  bench/tx-generator
  trace-dispatcher
  trace-resources
  trace-forward

extra-packages: Cabal

program-options
  ghc-options: -Werror

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: +openssl

package bitvec
   flags: -simd

-- required for haddocks to build successfully
package plutus-scripts-bench
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

constraints:
  wai-extra < 3.1.15,

allow-newer: katip:Win32

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- UTxO-HD for 9.0. There were no changes in consensus from node 9.0 to 9.1
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: f738f4ab146ceb25b2cc63dc00119516f5c0b6a7
  --sha256: sha256-+xboWOhbtPkLfcjMmg6Vlfrn3DOvJ+7GkoQmtPBcy4o=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol
    sop-extras
    strict-sop-core

-- UTxO-HD for 9.1
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: 0fe6d0e32e91e80be4a4aea91d19c8e6b21f235d
  --sha256: sha256-RBOWiTUl+7oqknR9nNuxxd/sfdbjNbA1vDBqgYvsnec=
  subdir:
    cardano-api

-- UTxO-HD for 9.1
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-cli
  tag: 52c84dc49dea37c523841da94daa2562939285c0
  --sha256: sha256-6Z7u8a6fJrSOItIqFnGlAFXj/lzIe9GJZKGJCgUDIhs=
  subdir:
    cardano-cli
